APP_NAME=Exampad
PORT=8000
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 3600
REFRESH_TOKEN_EXPIRY = 86400
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000,http://localhost:4000


GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USESSL=true
GMAIL_USERNAME=dotshimanshu@gmail.com
GMAIL_PASSWORD=dots@89415
FROM=exampad